<!DOCTYPE html>
<html class="scheme_original" lang="en-US">


<head>
<title>About Us &#8211; Digit Value Solutions</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="telephone=no" name="format-detection">
<link href="http://fonts.googleapis.com/css?family=Poppins%3A500%2C400" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href='css/fontello/css/fontello.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/instagram/sb-instagram.min.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/woocommerce.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/style.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/colors.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/woocommerce-layout.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/plugin.woocommerce.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/animation.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/shortcodes.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/messages.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/magnific-popup/magnific-popup.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/responsive.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href="images/favi.png" rel="icon" sizes="192x192">
</head>
<body class="body_style_wide body_filled scheme_original top_panel_show top_panel_over sidebar_hide sidebar_outer_show sidebar_outer_yes">
<div id="page_preloader"></div>
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"></div>
<header class="top_panel_wrap top_panel_style_7 scheme_original">
<div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_over">
<div class="top_panel_top">
<div class="content_wrap clearfix">
<div class="top_panel_top_contact_area icon-location-light">
254 Street Avenue, Los Angeles, LA 2415 US.
</div>
<div class="top_panel_top_open_hours icon-clock-light">
Mon - Fri : 09:00 - 17:00
</div>
<div class="top_panel_top_ophone icon-call-out">
8 800 256 35 87
</div>
<div class="top_panel_top_user_area cart_show">
<div class="menu_pushy_wrap clearfix">
<a class="menu_pushy_button icon-1460034782_menu2" href="#"></a>
</div>

</div>
</div>
</div>
<div class="top_panel_middle">
<div class="content_wrap">
<div class="contact_logo">
<div class="logo">
<a href="index.html"><img alt="" class="logo_main" src="images/logo_dark.png"> <img alt="" class="logo_fixed" src="images/logo.png"></a>
</div>
</div>
<div class="menu_main_wrap">
<nav class="menu_main_nav_area menu_hover_fade">
<ul class="menu_main_nav" id="menu_main">
<li class="menu-item">

<a href="index.html"><span>Home</span></a>

</li>

<li class="menu-item current-menu-item">
<a href="about-us.html"><span>About Us</span></a>
</li>
<li class="menu-item menu-item-has-children">
<a href="our-services.html"><span>Services</span></a>

</li>

<li class="menu-item menu-item-has-children">
<a href="#"><span>Projects</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="projects-grid.html"><span>Projects Grid</span></a>
</li>
<li class="menu-item">
<a href="projects-masonry.html"><span>Projects Masonry</span></a>
</li>
<li class="menu-item">
<a href="projects-cobbles.html"><span>Projects Cobbles</span></a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="search_wrap search_style_fullscreen search_state_closed top_panel_el top_panel_icon">
<div class="search_form_wrap">
<form action="#" class="search_form" method="get">
<button class="search_submit icon-search-light" type="submit"></button> <input class="search_field" name="s" placeholder="Search" type="text" value=""> <a class="search_close icon-1460034721_close"></a>
</form>
</div>
</div>
<div class="top_panel_top_socials top_panel_el">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="top_panel_image top_panel_image_1">
<div class="top_panel_image_hover"></div>
<div class="top_panel_image_header">
<h1 class="top_panel_image_title">About Us</h1>
<div class="breadcrumbs">
<a class="breadcrumbs_item home" href="index.html">Home</a> <span class="breadcrumbs_delimiter"></span> <span class="breadcrumbs_item current">About Us</span>
</div>
</div>
</section>
<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
<div class="pushy_inner">
<a class="close-pushy" href="#"></a>
<div class="sidebar_outer widget_area scheme_dark">
<div class="sidebar_outer_inner widget_area_inner">
<div class="sidebar_outer_widgets">
<aside class="widget widget_socials">
<h5 class="widget_title">About Us</h5>
<div class="widget_inner">
<div class="logo_descr">
Perspiciatis unde omnis iste natus sit voluptatem cusantium doloremque laudantium totam rem aperiam, eaque ipsa quae. ab illo inventore veritatis et.<br>
<br>
<ul class="sc_list sc_list_style_iconed custom_cl_1">
<li class="sc_list_item"><span class="sc_list_icon icon-location-light custom_cl_2"></span>Los Angeles, Street Avenue, La 2540</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mobile-light custom_cl_2"></span>Phone: 800-123-4567</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mail-light custom_cl_2"></span>Email: <a class="__cf_email__" href="cdn-cgi/l/email-protection.html" data-cfemail="1e7770687b6a7b665e67716b6c6d776a7b307d7173">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
</ul>
</div>
</div>
</aside>
<aside class="widget widget_recent_posts">
<h5 class="widget_title">Recent Posts</h5>
<article class="post_item">
<div class="post_thumb"><img alt="" src="images/post-9-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 30, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">2 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item">
<div class="post_thumb"><img alt="" src="images/post-11-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Why buying a big house is a bad investment</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 29, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-10-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Credit Suisse CEO focuses on wealth management</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 28, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
</aside>
<aside class="widget widget_text">
<h5 class="widget_title">Newsletter</h5>
<div class="textwidget">
<div class="sc_emailer sc_emailer_opened style_line">
<div class="lable">
Newsletter
</div>
<form class="sc_emailer_form">
<input class="sc_emailer_input" name="email" placeholder="Enter Your Email" type="text" value=""><a class="sc_emailer_button" href="#" title="">Subscribe</a>
</form>
</div>
</div>
</aside>
</div>
</div>
</div>
</div>
</nav>
<div class="site-overlay"></div>
<div class="header_mobile header_mobile_style_7">
<div class="content_wrap">
<div class="menu_button icon-menu"></div>
<div class="logo">
<a href="index.html"><img alt="" class="logo_main" src="images/logo_dark.png"></a>
</div>
<div class="menu_main_cart top_panel_icon">
<a class="top_panel_cart_button" href="#"><span class="contact_icon icon-bag"></span> <span class="cart_items">3</span></a>
<ul class="widget_area sidebar_cart sidebar">
<li>
<div class="widget woocommerce widget_shopping_cart">
<div class="hide_cart_widget_if_empty">
<div class="widget_shopping_cart_content">
<ul class="cart_list product_list_widget">
<li class="mini_cart_item">
<a class="remove" href="#">×</a> <a href="single-product.html"><img alt="" src="images/book7-180x180.jpg">Finance Equations &amp; Answers Jamie C. Martin&nbsp;</a> <span class="quantity">1 × <span class="amount"><span>$</span>69.99</span></span>
</li>
<li class="mini_cart_item">
<a class="remove" href="#">×</a> <a href="single-product.html"><img alt="" src="images/book4-180x180.jpg">The Richest Man in Babylon Elin Hinderbrand&nbsp;</a> <span class="quantity">1 × <span class="amount"><span>$</span>71.99</span></span>
</li>
<li class="mini_cart_item">
<a class="remove" href="#">×</a> <a href="single-product.html"><img alt="" src="images/book-180x180.jpg">Financial Strategy Karen Berman&nbsp;</a> <span class="quantity">1 × <span class="amount"><span>$</span>69.99</span></span>
</li>
</ul>
<p class="total"><strong>Subtotal:</strong> <span class="amount"><span>$</span>211.97</span></p>
<p class="buttons"><a class="button" href="cart.html">View Cart</a> <a class="button" href="checkout.html">Checkout</a></p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="side_wrap">
<div class="close">
Close
</div>
<div class="panel_top">
<nav class="menu_main_nav_area">
<ul class="menu_main_nav" id="menu_mobile">

<a href="index.html"><span>Home</span></a>

</li>
<li class="menu-item menu-item-has-children">
<a href="#"><span>Features</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="shortcodes.html"><span>Shortcodes</span></a>
</li>
<li class="menu-item">
<a href="typography.html"><span>Typography</span></a>
</li>
<li class="menu-item-has-children menu-item">
<a href="#"><span>Tools</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="support.html"><span>Support</span></a>
</li>
<li class="menu-item">
<a href="customization.html"><span>Customization</span></a>
</li>
<li class="menu-item">
<a href="video-tutorials.html"><span>Video Tutorials</span></a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="shop.html"><span>Shop</span></a>
</li>
<li class="menu-item">
<a href="appointment.html"><span>Appointment</span></a>
</li>
<li class="menu-item">
<a href="contacts.html"><span>Contacts</span></a>
</li>
<li class="menu-item">
<a href="404.html"><span>Page 404</span></a>
</li>
</ul>
</li>
<li class="menu-item current-menu-item">
<a href="about-us.html"><span>About Us</span></a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#"><span>Services</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="our-services.html"><span>Our Services</span></a>
</li>
<li class="menu-item">
<a href="single-service.html"><span>Single Service</span></a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#"><span>Blog</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="all-posts.html"><span>All Posts</span></a>
</li>
<li class="menu-item">
<a href="blog-creative.html"><span>Blog Creative</span></a>
</li>
<li class="menu-item">
<a href="blog-masonry.html"><span>Blog Masonry</span></a>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#"><span>Projects</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="projects-grid.html"><span>Projects Grid</span></a>
</li>
<li class="menu-item">
<a href="projects-masonry.html"><span>Projects Masonry</span></a>
</li>
<li class="menu-item">
<a href="projects-cobbles.html"><span>Projects Cobbles</span></a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="search_wrap search_state_fixed search_ajax">
<div class="search_form_wrap">
<form action="#" class="search_form" method="get">
<button class="search_submit icon-search-light" type="submit"></button> <input class="search_field" name="s" placeholder="Search" type="text" value="">
</form>
</div>
<div class="search_results widget_area scheme_original">
<a class="search_results_close icon-cancel"></a>
<div class="search_results_content"></div>
</div>
</div>
<div class="login">
<a class="popup_link popup_login_link icon-user" href="#popup_login">Login</a>
</div>
<div class="login">
<a class="popup_link popup_register_link icon-pencil" href="#popup_registration">Register</a>
</div>
</div>
<div class="panel_middle">
<div class="contact_field contact_phone">
<span class="contact_icon icon-call-out"></span> <span class="contact_label contact_phone">8 800 256 35 87</span>
</div>
<div class="top_panel_top_open_hours icon-clock-light">
Mon - Fri : 09:00 - 17:00
</div>
<div class="top_panel_top_user_area cart_hide">
<div class="menu_pushy_wrap clearfix">
<a class="menu_pushy_button icon-1460034782_menu2" href="#"></a>
</div>
</div>
</div>
<div class="panel_bottom">
<div class="contact_socials">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="mask"></div>
</div>
<div class="page_content_wrap page_paddings_no">
<div class="sc_section custom_bg_2">
<div class="content_wrap">
<div class="sc_empty_space" data-height="3em"></div>
<div class="sc_services_wrap">
<div class="sc_services sc_services_style_services-3 sc_services_type_images margin_top_huge margin_bottom_huge">
<h2 class="sc_services_title sc_item_title">Profitable Investments</h2>
<div class="sc_services_descr sc_item_descr">
Economic services provided by the finance industry, which encompasses<br>
a broad range of businesses that manage money, including credit unions.
</div>
<div class="sc_columns columns_wrap">
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item sc_services_item_1">
<div class="sc_services_item_featured post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-service.html"><img alt="" src="images/home_1-370x270.jpg"></a>
</div>
<div class="sc_services_item_count">
01
</div>
</div>
<div class="sc_services_item_content">
<span class="sc_services_item_subtitle">We Are Best Team</span>
<h4 class="sc_services_item_title"><a href="single-service.html">Make Business Strategy</a></h4>
<div class="sc_services_item_description">
<p>Emerge as a pattern of activity as the organization adapts to its environment</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item sc_services_item_2">
<div class="sc_services_item_featured post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-service.html"><img alt="" src="images/home_3-370x270.jpg"></a>
</div>
<div class="sc_services_item_count">
02
</div>
</div>
<div class="sc_services_item_content">
<span class="sc_services_item_subtitle">The Best Corporate Company</span>
<h4 class="sc_services_item_title"><a href="single-service.html">Company of Professionals</a></h4>
<div class="sc_services_item_description">
<p>Certified specialists provide all types of financial, business &#038; customer support services</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item sc_services_item_3">
<div class="sc_services_item_featured post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-service.html"><img alt="" src="images/home_4-370x270.jpg"></a>
</div>
<div class="sc_services_item_count">
03
</div>
</div>
<div class="sc_services_item_content">
<span class="sc_services_item_subtitle">Always Forvard</span>
<h4 class="sc_services_item_title"><a href="single-service.html">We Love Our Clients</a></h4>
<div class="sc_services_item_description">
<p>A wide range of customer services to assist in making cost effective use of a product</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div>
</div>
<div class="sc_section">
<div class="columns_wrap sc_columns no_margins width_1_3" data-equal-height=".sc_column_item">
<div class="column-1_3 sc_column_item text_align_center first">
<div class="sc_column_item_inner" id="video_player">
<div class="sc_popup mfp-with-anim mfp-hide" id="video_go">
<div class="sc_video_player">
<div class="sc_video_frame" data-height="659" data-width="1170">
<iframe class="video_frame" src="https://player.vimeo.com/video/147335033"></iframe>
</div>
</div>
</div>
<div class="sc_section extra_vertical_align aligncenter">
<div class="sc_section_inner">
<div class="sc_section_content_wrap">
<a class="sc_button sc_button_style_icon sc_button_size_large sc_button_iconed sc_popup_link demo_go margin_bottom_tiny- icon-play" href="#video_go"></a>
<div class="sc_services_wrap scheme_dark">
<div class="sc_services sc_services_style_services-2 sc_services_type_icons margin_top_tiny-">
<div class="sc_services_item">
<div class="sc_services_item_featured post_featured"></div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title">View Our Presentation Video</h4><span class="sc_services_item_subtitle">We Love Or Clients</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="column-2_3 sc_column_item">
<div class="sc_empty_space" data-height="2.2em"></div>
<div class="sc_services_wrap">
<div class="sc_services sc_services_style_services-2 sc_services_type_icons_img margin_top_huge margin_right_medium margin_bottom_huge margin_left_medium">
<h2 class="sc_services_title sc_item_title">Unlimited Business Ideas.</h2>
<div class="sc_services_descr sc_item_descr">
We work to make your business start effectively working for you
</div>
<div class="sc_columns columns_wrap">
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_01.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Index Fund</a></h4>
<div class="sc_services_item_description">
<p>Rules of construction that are adhered to regardless of market</p>
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_02.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Business Support</a></h4>
<div class="sc_services_item_description">
<p>Components to run the business operations towards customers</p>
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_03.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Economic Trends</a></h4>
<div class="sc_services_item_description">
<p>The ultimate goal of economics is to improve living conditions</p>
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_06.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Financial Coaching</a></h4>
<div class="sc_services_item_description">
<p>Helping clients overcome their struggle to attain financial goals</p>
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_05.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Management Consulting</a></h4>
<div class="sc_services_item_description">
<p>Analysis of existing organizational problems and improvement</p>
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-post.html"><img alt="" class="services-post-image" src="images/min_service_04.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-post.html">Finance Consulting</a></h4>
<div class="sc_services_item_description">
<p>Numerical assistance in sales and trading for various companies</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sc_empty_space" data-height="0.3em"></div>
</div>
</div>
</div>
<div class="sc_section custom_bg_2">
<div class="content_wrap">
<div class="sc_empty_space" data-height="2em"></div>
<div class="sc_team_wrap">
<div class="sc_team sc_team_style_team-3 margin_top_huge margin_bottom_huge aligncenter">
<h2 class="sc_team_title sc_item_title">Our Staff</h2>
<div class="sc_team_descr sc_item_descr">
We work to make your business start effectively working for you.<br>
Meet the financial and marketing specialists.
</div>
<div class="sc_columns columns_wrap">
<div class="column-1_3 column_padding_bottom">
<div class="sc_team_item">
<div class="sc_team_item_avatar">
<img alt="" src="images/team3-370x334.png">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h5 class="sc_team_item_title"><a href="single-team.html">Steven Monroe</a></h5>
<div class="sc_team_item_position">
Marketing & Advertising
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_team_item">
<div class="sc_team_item_avatar">
<img alt="" src="images/team1-370x334.png">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h5 class="sc_team_item_title"><a href="single-team.html">Michael King</a></h5>
<div class="sc_team_item_position">
Finance & Commerce
</div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_team_item">
<div class="sc_team_item_avatar">
<img alt="" src="images/team2-370x334.png">
<div class="sc_team_item_hover">
<div class="sc_team_item_socials">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_team_item_info">
<h5 class="sc_team_item_title"><a href="single-team.html">Romeo Alvarez</a></h5>
<div class="sc_team_item_position">
Company Director
</div>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<div class="sc_empty_space" data-height="0.5em"></div>
</div>
<div class="sc_section">
<div class="content_wrap">
<div class="sc_empty_space" data-height="1.4em"></div>
<div class="sc_blogger layout_classic_3 template_masonry margin_top_huge margin_bottom_huge">
<h2 class="sc_blogger_title sc_item_title">Our Blog Posts</h2>
<div class="sc_blogger_descr sc_item_descr">
Perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque<br>
laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
</div>
<div class="isotope_wrap" data-columns="3">
<div class="isotope_item isotope_item_classic isotope_column_3">
<div class="post_item post_item_classic post_format_standard">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-3-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Business</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Money Market Rates Finding the Best Accounts in 2016</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 26, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">4</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="isotope_item isotope_item_classic isotope_column_3">
<div class="post_item post_item_classic post_format_standard">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-2-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Business</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Sustainable Investing from Bugs to Biodrying</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 20, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">0</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div>
<div class="isotope_item isotope_item_classic isotope_column_3">
<div class="post_item post_item_classic post_format_standard">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-6-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Funding Trends</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Stay in Trend: How to Be Ahead of Stock Changes</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">January 4, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">0</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="sc_blogger_button sc_item_button">
<a class="sc_button sc_button_style_border sc_button_size_medium" href="#">View More Posts</a>
</div>
</div>
<div class="sc_empty_space" data-height="2.8em"></div>
</div>
</div>
</div> 
<footer class="footer_area_top_wrap scheme_dark">
<div class="footer_wrap_inner">
<div class="columns_wrap no_margins custom_columns_1">
<div class="column-1_2">
<div class="sc_googlemap" data-style="dark" data-zoom="12" id="sc_googlemap_1">
<div class="sc_googlemap_marker" data-address="1, Central Road, Chicago" data-description="1, Central Road, Chicago" data-latlng="" data-point="images/map_pointer.png" data-title="1, Central Road, Chicago"></div>
</div>
</div>
<div class="column-1_2">
<div class="sc_emailer sc_emailer_opened style_line margin_top_medium margin_bottom_small margin_left_small">
<div class="lable">
Newsletter
</div>
<form class="sc_emailer_form">
<input class="sc_emailer_input" name="email" placeholder="Enter Your Email" type="text" value=""> <a class="sc_emailer_button" href="#" title="">Subscribe</a>
</form>
</div>
</div>
</div>
</div>
</footer> 
<footer class="footer_wrap widget_area scheme_dark">
<div class="footer_wrap_inner widget_area_inner">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_3 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html"><img alt="" class="logo_main" src="images/logo-footer.png"></a>
</div>
<div class="logo_descr">
Perspiciatis unde omnis iste natus sit voluptat<br>
em accusantium doloremque laudantium<br>
totam rem aperiam, eaque ipsa quae.<br>
<br>
<ul class="sc_list sc_list_style_iconed custom_cl_1">
<li class="sc_list_item"><span class="sc_list_icon icon-location-light custom_cl_2"></span>Los Angeles, Street Avenue, La 2540</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mobile-light custom_cl_2"></span>Phone: 800-123-4567</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mail-light custom_cl_2"></span>Email: <a class="__cf_email__" href="cdn-cgi/l/email-protection.html" data-cfemail="1c75726a796879645c6573696e6f756879327f7371">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
</ul>
</div>
</div>
</aside>
<aside class="column-1_3 widget widget_recent_posts">
<h5 class="widget_title">Recent Posts</h5>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-9-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 30, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">2 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-11-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Why buying a big house is a bad investment</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 29, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-10-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Credit Suisse CEO focuses on wealth management</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 28, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
</aside>
<aside class="column-1_3 widget widget_text">
<h5 class="widget_title">Contact Form</h5>
<div class="textwidget">
<div class="sc_form_wrap">
<div class="sc_form sc_form_style_form_1" id="sc_form_1">
<form action="http://invetex-html.themerex.net/include/sendmail.php" class="sc_input_hover_default" data-formtype="form_1" method="post">
<div class="sc_form_info">
<div class="sc_form_item sc_form_field">
<input aria-required="true" class="sc_form_username" name="username" placeholder="Name *" type="text">
</div>
<div class="sc_form_item sc_form_field">
<input aria-required="true" class="sc_form_email" name="email" placeholder="E-mail *" type="text">
</div>
</div>
<div class="sc_form_item sc_form_message">
<textarea aria-required="true" class="sc_form_message" name="message" placeholder="Message"></textarea>
</div>
<div class="sc_form_item sc_form_button">
<button class="sc_button sc_button_style_filled sc_button_size_medium sc_button_iconed icon-mail-light">Send Message</button>
</div>
<div class="result sc_infobox"></div>
</form>
</div>
</div>
</div>
</aside>
</div>
</div>
</div>
</footer> 
<footer class="footer_area_wrap scheme_dark">
<div class="footer_wrap_inner">
<div class="content_wrap">
<div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_null margin_bottom_small"></div>
<div class="follow_us">
Follow Us on @Instagram
</div>
<div class="sbi sbi_disable_mobile sbi_col_9" data-cols="9" data-id="3273597493" data-num="9" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;0&quot;}' data-res="thumb" id="sb_instagram">
<div id="sbi_images">
<div class="sbi_loader"></div>
</div>
<div id="sbi_load"></div>
</div>
</div>
</div>
</footer> 
<div class="copyright_wrap copyright_style_soc scheme_dark">
<div class="copyright_wrap_inner">
<div class="content_wrap">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
</div> 
</div> 
<div class="popup_wrap popup_registration bg_tint_light" id="popup_registration">
<a class="popup_close" href="#"></a>
<div class="form_wrap">
<form class="popup_form registration_form" id="registration_form" method="post" name="registration_form">
<input name="redirect_to" type="hidden" value="#">
<div class="form_left">
<div class="logo">
<a href="index.html"><img alt="" class="logo_login" src="images/logo_dark.png"></a>
</div>
<div class="registration_socials_title">
You can register using your social profile
</div>
<div class="registration_socials_list">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
</div>
</div>
<div class="registration_socials_or">
<span>or</span>
</div>
<div class="popup_form_field login_field iconed_field">
<input id="registration_username" name="registration_username" placeholder="User name (login)" type="text" value="">
</div>
<div class="popup_form_field email_field iconed_field">
<input id="registration_email" name="registration_email" placeholder="E-mail" type="text" value="">
</div>
</div>
<div class="form_right">
<div class="popup_form_field password_field iconed_field">
<input id="registration_pwd" name="registration_pwd" placeholder="Password" type="password" value="">
</div>
<div class="popup_form_field password_field iconed_field">
<input id="registration_pwd2" name="registration_pwd2" placeholder="Confirm Password" type="password" value="">
</div>
<div class="popup_form_field agree_field">
<input id="registration_agree" name="registration_agree" type="checkbox" value="agree"> <label for="registration_agree">I agree with</label> <a href="#">Terms &amp; Conditions</a>
</div>
<div class="popup_form_field submit_field">
<input class="submit_button" type="submit" value="Registration">
</div>
</div>
</form>
<div class="result message_block"></div>
</div> 
</div> 
<div class="popup_wrap popup_login bg_tint_light" id="popup_login">
<a class="popup_close" href="#"></a>
<div class="form_wrap">
<div class="form_right">
<div class="logo">
<a href="#"><img alt="" class="logo_login" src="images/logo_dark.png"></a>
</div>
<div class="login_socials_title">
You can login using your social profile
</div>
<div class="login_socials_list">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
</div>
</div>
<div class="login_socials_or">
<span>or</span>
</div>
<div class="result message_block"></div>
</div>
<div class="form_left">
<form action="#" class="popup_form login_form" id="login_form" method="post" name="login_form">
<input name="redirect_to" type="hidden" value="#">
<div class="popup_form_field login_field iconed_field">
<input id="log" name="log" placeholder="Login or Email" type="text" value="">
</div>
<div class="popup_form_field password_field iconed_field">
<input id="password" name="pwd" placeholder="Password" type="password" value="">
</div>
<div class="popup_form_field remember_field">
<a class="forgot_password" href="#">Forgot password?</a> <input id="rememberme" name="rememberme" type="checkbox" value="forever"> <label for="rememberme">Remember me</label>
</div>
<div class="popup_form_field submit_field">
<input class="submit_button" type="submit" value="Login">
</div>
</form>
</div>
</div> 
</div> 
<div class="popup_wrap_bg"></div><a class="scroll_to_top icon-up" href="#" title="Scroll to top"></a>
<script src='js/vendor/jquery.js' type='text/javascript'></script>
<script src='js/vendor/jquery-migrate.min.js' type='text/javascript'></script>
<script src='js/vendor/instagram/sb-instagram.min.js' type='text/javascript'></script>
<script src="js/custom/custom.js" type="text/javascript"></script>
<script src='js/vendor/superfish.js' type='text/javascript'></script>
<script src='js/custom/_min.js' type='text/javascript'></script>
<script src='js/custom/_utils.js' type='text/javascript'></script>
<script src='js/custom/_init.js' type='text/javascript'></script>
<script src='js/custom/_debug.js' type='text/javascript'></script>
<script src='js/custom/_googlemap.js' type='text/javascript'></script>
<script src='js/custom/template.init.js' type='text/javascript'></script>
<script src='js/vendor/isotope.js' type='text/javascript'></script>
<script src='js/vendor/mediaelement/mediaelement-and-player.min.js' type='text/javascript'></script>
<script src='js/custom/_shortcodes.js' type='text/javascript'></script>
<script src='js/custom/_messages.js' type='text/javascript'></script>
<script src='js/vendor/magnific-popup/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='http://maps.google.com/maps/api/js?key=' type='text/javascript'></script>
</body>

<!-- Mirrored from invetex-html.themerex.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Oct 2016 09:55:28 GMT -->
</html>