<!DOCTYPE html>
<html class="scheme_original" lang="en-US">

<!-- Digit Value Solutions -->
<head>
<title>Digit Value Solutions</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="telephone=no" name="format-detection">
<link href="http://fonts.googleapis.com/css?family=Poppins:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic%7CLora:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic&amp;subset=latin,latin-ext&amp;" media="all" property="stylesheet" rel="stylesheet" type="text/css">
<link href='css/fontello/css/fontello.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/instagram/sb-instagram.min.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/essgrid/ess-grid.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/revslider/rev-slider.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/woocommerce.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/style.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/colors.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/woocommerce-layout.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/woocommerce/plugin.woocommerce.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/animation.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/shortcodes.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/messages.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/magnific-popup/magnific-popup.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='js/vendor/swiper/swiper.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href='css/responsive.css' media='all' property="stylesheet" rel='stylesheet' type='text/css'>
<link href="images/favi.png" rel="icon" sizes="192x192">
</head>
<body class="body_style_wide body_filled scheme_original top_panel_show top_panel_over sidebar_hide sidebar_outer_show sidebar_outer_yes">
<div id="page_preloader"></div>
<div class="body_wrap">
<div class="page_wrap">
<div class="top_panel_fixed_wrap"></div>
<header class="top_panel_wrap top_panel_style_3 boxed_style scheme_original">
<div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_over">
<div class="top_panel_top">
<div class="content_wrap clearfix">
<div class="top_panel_top_contact_area icon-location-light">
117 Street Avenue, Los Angeles, Delware 2415 US.
</div>
<div class="top_panel_top_open_hours icon-clock-light">
Mon - Fri : 09:00 - 17:00
</div>
<div class="top_panel_top_ophone icon-call-out">
8 800 256 35 87
</div>
<div class="top_panel_top_user_area cart_show">
<div class="menu_pushy_wrap clearfix">
<a class="menu_pushy_button icon-1460034782_menu2" href="#"></a>
</div>

</div>
</div>
</div>
<div class="top_panel_middle">
<div class="content_wrap">
<div class="contact_logo">
<div class="logo">
<a href="#"><img alt="Digit Value Solutions" class="logo_main" src="images/"> </a>
</div>
</div>
<div class="menu_main_wrap">
<nav class="menu_main_nav_area menu_hover_fade">
<ul class="menu_main_nav" id="menu_main">
<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
<li class="menu-item current-menu-item">
<a href="#"><span>Home</span></a>

</li>

<li class="menu-item">
<a href="about-us.html"><span>About Us</span></a>
</li>
<li class="menu-item menu-item-has-children">
<a href="our-services.html"><span>Services</span></a>

</li>

<li class="menu-item menu-item-has-children">
<a href="#"><span>Projects</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="projects-grid.html"><span>Projects Grid</span></a>
</li>
<li class="menu-item">
<a href="projects-masonry.html"><span>Projects Masonry</span></a>
</li>
<li class="menu-item">
<a href="projects-cobbles.html"><span>Projects Cobbles</span></a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="search_wrap search_style_fullscreen search_state_closed top_panel_el top_panel_icon">
<div class="search_form_wrap">
<form action="#" class="search_form" method="get">
<button class="search_submit icon-search-light" type="submit"></button> <input class="search_field" name="s" placeholder="Search" type="text" value=""> <a class="search_close icon-1460034721_close"></a>
</form>
</div>
</div>
<div class="top_panel_top_socials top_panel_el">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
<div class="pushy_inner">
<a class="close-pushy" href="#"></a>
<div class="sidebar_outer widget_area scheme_dark">
<div class="sidebar_outer_inner widget_area_inner">
<div class="sidebar_outer_widgets">
<aside class="widget widget_socials">
<h5 class="widget_title">About Us</h5>
<div class="widget_inner">
<div class="logo_descr">
Digit Value Solutions is full-service Web Development Company offering an extensive range of Internet services to businesses and organizations around the world. We specialize in web development, e-commerce, mobile development, hosting and more. Digit Value Solutions industry leading team is at the forefront of pioneering results-driven Internet business solutions and technologies.<br>
<br>
<ul class="sc_list sc_list_style_iconed custom_cl_1">
<li class="sc_list_item first"><span class="sc_list_icon icon-location-light custom_cl_2"></span>Los Angeles, Street Avenue, La 2540</li>
<li class="sc_list_item even"><span class="sc_list_icon icon-mobile-light custom_cl_2"></span>Phone: 800-123-4567</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mail-light custom_cl_2"></span>Email: </li>
</ul>
</div>
</div>
</aside>
<aside class="widget widget_recent_posts">
<h5 class="widget_title">Recent Posts</h5>

</aside>
<aside class="widget widget_text">
<h5 class="widget_title">Newsletter</h5>
<div class="textwidget">
<div class="sc_emailer sc_emailer_opened style_line">
<div class="lable">
Newsletter
</div>
<form class="sc_emailer_form">
<input class="sc_emailer_input" name="email" placeholder="Enter Your Email" type="text" value=""> <a class="sc_emailer_button" href="#" title="">Subscribe</a>
</form>
</div>
</div>
</aside>
</div>
</div>
</div>
</div>
</nav>
<div class="site-overlay"></div>
<div class="header_mobile header_mobile_style_3 boxed_style">
<div class="content_wrap">
<div class="menu_button icon-menu"></div>
<div class="menu_main_cart top_panel_icon">
<a class="top_panel_cart_button" href="#"><span class="contact_icon icon-bag"></span> <span class="cart_items">3</span></a>

</div>
</div>
<div class="side_wrap">
<div class="close">
Close
</div>
<div class="panel_top">
<nav class="menu_main_nav_area">
<ul class="menu_main_nav" id="menu_mobile">
<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
<a href="index.html"><span>Home</span></a>
</li>

<li class="menu-item">
<a href="about-us.html"><span>About Us</span></a>
</li>
<li class="menu-item menu-item-has-children">
<a href="our-services.html"><span>Our Services</span></a>

</li>

<li class="menu-item menu-item-has-children">
<a href="#"><span>Projects</span></a>
<ul class="sub-menu">
<li class="menu-item">
<a href="projects-grid.html"><span>Projects Grid</span></a>
</li>
<li class="menu-item">
<a href="projects-masonry.html"><span>Projects Masonry</span></a>
</li>
<li class="menu-item">
<a href="projects-cobbles.html"><span>Projects Cobbles</span></a>
</li>
</ul>
</li>
</ul>
</nav>
<div class="search_wrap search_state_fixed search_ajax">
<div class="search_form_wrap">
<form action="#" class="search_form" method="get">
<button class="search_submit icon-search-light" type="submit"></button> <input class="search_field" name="s" placeholder="Search" type="text" value="">
</form>
</div>
<div class="search_results widget_area scheme_original">
<a class="search_results_close icon-cancel"></a>
<div class="search_results_content"></div>
</div>
</div>


</div>
<div class="panel_middle">
<div class="contact_field contact_phone">
<span class="contact_icon icon-call-out"></span> <span class="contact_label contact_phone">8 800 256 35 87</span>
</div>
<div class="top_panel_top_open_hours icon-clock-light">
Mon - Fri : 09:00 - 17:00
</div>
<div class="top_panel_top_user_area cart_hide">
<div class="menu_pushy_wrap clearfix">
<a class="menu_pushy_button icon-1460034782_menu2" href="#"></a>
</div>
</div>
</div>
<div class="panel_bottom">
<div class="contact_socials">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="mask"></div>
</div>
<section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_home-2">
<div class="rev_slider_wrapper fullscreen-container" id="rev_slider_3_1_wrapper">
<div class="rev_slider fullscreenbanner" data-version="5.2.6" id="rev_slider_3_1">
<ul>
<li data-description="" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-7" data-masterspeed="default,default,default,default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0,0,0,0" data-saveperformance="off" data-slotamount="default,default,default,default" data-thumb="images/slider_2_1-100x50.jpg" data-title="Slide" data-transition="slidingoverlayup,slidingoverlaydown,slidingoverlayright,slidingoverlayleft">
<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider_2_1.jpg" title="slider_2_1">
<div class="tp-caption trx-big-dark tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-voffset="-40" data-width="['auto']" data-x="30" data-y="center" id="slide-7-layer-1">
Make your website <br>
Sing and Dance
</div>
<div class="tp-caption trx-norm-dark tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','on','off']" data-voffset="76" data-width="['auto']" data-x="30" data-y="center" id="slide-7-layer-2">
A better Customer Journey starts here.<br>

</div>
<div class="tp-caption trx-no-css tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','off','off']" data-voffset="167" data-width="['auto']" data-x="30" data-y="center" id="slide-7-layer-3">
<a class="sc_button sc_button_style_filled sc_button_size_medium" href="about-us.html">Read more</a>&nbsp;&nbsp; <a class="sc_button sc_button_style_filled2 sc_button_size_medium light_color" href="#">Purchase</a>
</div>
</li>
<li data-description="" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-10" data-masterspeed="default,default,default,default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0,0,0,0" data-saveperformance="off" data-slotamount="default,default,default,default" data-thumb="images/slider_2_2-100x50.jpg" data-title="Slide" data-transition="slidingoverlayup,slidingoverlaydown,slidingoverlayright,slidingoverlayleft">
<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider_2_2.jpg" title="slider_2_2">
<div class="tp-caption trx-big-dark tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-voffset="-40" data-width="['auto']" data-x="30" data-y="center" id="slide-10-layer-1">
A Digital Agency Focused On <br>
Growing Brands Online
</div>
<div class="tp-caption trx-norm-dark tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','on','off']" data-voffset="76" data-width="['auto']" data-x="30" data-y="center" id="slide-10-layer-2">
content needed<br>

</div>
<div class="tp-caption trx-no-css tp-resizeme" data-end="8700" data-height="['auto']" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','off','off']" data-voffset="167" data-width="['auto']" data-x="30" data-y="center" id="slide-10-layer-3">
<a class="sc_button sc_button_style_filled sc_button_size_medium" href="about-us.html">Read more</a>&nbsp;&nbsp; <a class="sc_button sc_button_style_filled2 sc_button_size_medium light_color" href="#">Purchase</a>
</div>
</li>
<li data-description="" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-11" data-masterspeed="default,default,default,default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0,0,0,0" data-saveperformance="off" data-slotamount="default,default,default,default" data-thumb="images/slider_2_3-100x50.jpg" data-title="Slide" data-transition="slidingoverlayup,slidingoverlaydown,slidingoverlayright,slidingoverlayleft">
<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider_2_3.jpg" title="slider_2_3">
<div class="tp-caption trx-big-dark tp-resizeme" data-end="8700" data-height="['auto']" data-hoffset="72" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-voffset="-40" data-width="['auto']" data-x="right" data-y="center" id="slide-11-layer-1">
We are thinkers.<br>

</div>
<div class="tp-caption trx-norm-dark tp-resizeme" data-end="8700" data-height="['auto']" data-hoffset="35" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','on','off']" data-voffset="76" data-width="['auto']" data-x="right" data-y="center" id="slide-11-layer-2">
Connectors. Innovators. <br>
 Leaders.
</div>
<div class="tp-caption trx-no-css tp-resizeme" data-end="8700" data-height="['auto']" data-hoffset="274" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="900" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:600;" data-visibility="['on','on','off','off']" data-voffset="167" data-width="['auto']" data-x="right" data-y="center" id="slide-11-layer-3">
<a class="sc_button sc_button_style_filled sc_button_size_medium" href="about-us.html">Read more</a>&nbsp;&nbsp; <a class="sc_button sc_button_style_filled2 sc_button_size_medium light_color" href="#">Purchase</a>
</div>
</li>
</ul>
<div class="tp-bannertimer"></div>
</div>
</div> 
</section>
<div class="page_content_wrap page_paddings_no">
<div class="sc_section custom_bg_2">
<div class="content_wrap">
<div class="sc_empty_space" data-height="2.2em"></div>
<div class="sc_section margin_top_huge margin_bottom_huge">
<div class="sc_section_inner">
<h2 class="sc_section_title sc_item_title">A Digital Agency Focused On Growing Brands Online</h2>
<div class="sc_section_descr sc_item_descr">
Digit Value Solutions is full-service Web Development Company offering an extensive range of Internet <br>
services to businesses and organizations around the world.
</div>
<div class="sc_empty_space" data-height="0.7em"></div>
<div class="columns_wrap sc_columns margin_top_tiny">
<div class="column-1_2 sc_column_item">
<figure class="sc_image style_img">
<img alt="" class="first" src="images/home_1.jpg"> <img alt="" class="second" src="images/img1.jpg">
</figure>
</div>
<div class="column-1_2 sc_column_item">
<div class="sc_empty_space" data-height="1.5em"></div><span>Applications allow businesses to fundamentally change their model and become more agile, efficient, and profitable. At Digit we're all about partnering with you. As your dedicated web department we execute your ideas into robust web and mobile applications. </span>
<h4 class="sc_title sc_title_regular margin_top_small margin_bottom_tiny">Team of Professionals</h4><span>We made sure that we have a strong web development team to deliver incredible web and mobile apps that performs equally across all platforms. <br/></span> <a class="sc_button sc_button_style_filled sc_button_size_medium margin_top_small margin_bottom_small" href="our-services.html">Read more</a>
</div>
</div>
</div>
</div>
<div class="sc_empty_space" data-height="2em"></div>
</div>
</div>
<div class="sc_section">
<div class="content_wrap">
<div class="sc_empty_space" data-height="2em"></div>
<div class="sc_services_wrap">
<div class="sc_services sc_services_style_services-1 sc_services_type_icons_img margin_top_huge margin_bottom_huge">
<h2 class="sc_services_title sc_item_title">Our Main Services</h2>
<div class="sc_services_descr sc_item_descr">
Economic services provided by the finance industry, which encompasses a broad<br>
range of businesses that manage money, including credit unions.
</div>
<div class="sc_columns columns_wrap">
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-service.html"><img alt="" class="services-post-image" src="images/service_01.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-service.html">Develop web application</a></h4><span class="sc_services_item_subtitle">Content management development</span>
<div class="sc_services_item_description">
<p>Develop web application using PHP, Silverlight, Flash / Flex</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-service.html"><img alt="" class="services-post-image" src="images/service_02.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-service.html">E-COMMERCE</a></h4><span class="sc_services_item_subtitle">bla bla</span>
<div class="sc_services_item_description">
<p>Their strategy often affects the way a company will operate in the market, its direction</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
<div class="column-1_3 column_padding_bottom">
<div class="sc_services_item">
<div class="top_post_image">
<a href="single-service.html"><img alt="" class="services-post-image" src="images/service_03.png"></a>
</div>
<div class="sc_services_item_content">
<h4 class="sc_services_item_title"><a href="single-service.html">Accesbility</a></h4><span class="sc_services_item_subtitle">Under WCAG 2.0</span>
<div class="sc_services_item_description">
<p>Activities that relate to the buying and selling of securities or other financial instruments</p>
</div>
<div class="sc_services_item_decoration"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div>
<div class="sc_section skills_bg_1">
<div class="content_wrap">
<div class="sc_empty_space" data-height="3.7em"></div>
<h2 class="sc_title sc_title_regular sc_align_center margin_top_huge margin_bottom_null text_align_center custom_cl_4">We are always ahead.</h2>
<h2 class="sc_title sc_title_underline sc_align_center margin_top_null text_align_center custom_cl_4">Professional Solutions for Your Business.</h2>
<div class="sc_skills sc_skills_counter margin_top_medium margin_bottom_huge" data-caption="Skills" data-type="counter">
<div class="columns_wrap sc_skills_columns sc_skills_columns_4">
<div class="sc_skills_column column-1_4">
<div class="sc_skills_item sc_skills_style_4">
<div class="sc_skills_info_2">
<div class="sc_skills_label">
clients
</div>
</div>
<div class="sc_skills_count">
<div class="sc_skills_total" data-duration="2940" data-ed="" data-max="100" data-speed="30" data-start="0" data-step="1" data-stop="198">
0
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">
Satisfied Clients & Partners
</div>
</div>
</div>
</div>
<div class="sc_skills_column column-1_4">
<div class="sc_skills_item sc_skills_style_4">
<div class="sc_skills_info_2">
<div class="sc_skills_label">
Investments
</div>
</div>
<div class="sc_skills_count">
<div class="sc_skills_total" data-duration="2475" data-ed="" data-max="256" data-speed="29" data-start="0" data-step="3" data-stop="007">
0
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">
Investments
</div>
</div>
</div>
</div>
<div class="sc_skills_column column-1_4">
<div class="sc_skills_item sc_skills_style_4">
<div class="sc_skills_info_2">
<div class="sc_skills_label">
Deals
</div>
</div>
<div class="sc_skills_count">
<div class="sc_skills_total" data-duration="325" data-ed="" data-max="256" data-speed="15" data-start="0" data-step="3" data-stop="15">
0
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">
Deals & Contracts Made
</div>
</div>
</div>
</div>
<div class="sc_skills_column column-1_4">
<div class="sc_skills_item sc_skills_style_4">
<div class="sc_skills_info_2">
<div class="sc_skills_label">
Coffee
</div>
</div>
<div class="sc_skills_count">
<div class="sc_skills_total" data-duration="3158" data-ed="" data-max="842" data-speed="30" data-start="0" data-step="8" data-stop="942">
0
</div>
</div>
<div class="sc_skills_info">
<div class="sc_skills_label">
Cofee Cups Killed
</div>
</div>
</div>
</div>
</div>
<div class="sc_skills_button sc_item_button">
<a class="sc_button sc_button_style_filled sc_button_size_medium" href="about-us.html">More About Us</a>
</div>
</div>
<div class="sc_empty_space" data-height="2em"></div>
</div>
</div>
<div class="sc_section custom_bg_2">
<div class="sc_empty_space" data-height="1em"></div>
<div class="sc_testimonials_wrap sc_section scheme_original_in">
<div class="sc_section_overlay">
<div class="content_wrap">
<div class="sc_testimonials sc_testimonials_style_testimonials-4 margin_top_huge margin_bottom_huge aligncenter">
<h2 class="sc_testimonials_title sc_item_title">Testimonials</h2>
<div class="sc_testimonials_descr sc_item_descr">
Testimonials from customers who are satisfied with services that have been<br>
effectively used in marketing for as long as marketing exists.
</div>
<div class="sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols" data-interval="8082" data-slides-min-width="250" data-slides-per-view="2" data-slides-space="30">
<div class="slides swiper-wrapper">
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_avatar"><img alt="" src="images/testimonials-1-80x80.jpg"></div>
<div class="sc_testimonial_content">
<p>Being a company's director requires maximum attention and devotion. This was exactly what I felt when turned to your products and services. All our questions and inquiries were answered effectively and right away. Our website has never looked better, ever. Thank you.</p>
</div>
<div class="sc_testimonial_author">
<span class="sc_testimonial_author_name">Lisa Larson</span> <span class="sc_testimonial_author_position">Company Director</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_avatar"><img alt="" src="images/testimonials-3-80x80.jpg"></div>
<div class="sc_testimonial_content">
<p>You never know what is gooing to happen until you try. But let me tell you that taking risk with these guys was totally worth it. Now we are a regular client, and this was probably the best decision we ever made! Our company appreciates your assistance and great work!</p>
</div>
<div class="sc_testimonial_author">
<span class="sc_testimonial_author_name">James Watson</span> <span class="sc_testimonial_author_position">Senior Manager</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_avatar"><img alt="" src="images/testimonials-2-80x80.jpg"></div>
<div class="sc_testimonial_content">
<p>Highly recommend these guys to everyone who is in search of fresh ideas, quality products and excellent customer support. You will be able to find what you need and more right here with no hassle. Thanks for your time and efford toward our project. We will stay in touch!</p>
</div>
<div class="sc_testimonial_author">
<span class="sc_testimonial_author_name">Chris Doe</span> <span class="sc_testimonial_author_position">Startup SEO</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="sc_testimonial_item">
<div class="sc_testimonial_avatar"><img alt="" src="images/testimonials-4-80x80.jpg"></div>
<div class="sc_testimonial_content">
<p>I enjoyed working with you guys very much! No matter what issues or questions popped up, you were always there to assist. I appreciate your service, quality products and professional approach in every aspect. Keep up the excellent job and let us know what comes next!</p>
</div>
<div class="sc_testimonial_author">
<span class="sc_testimonial_author_name">Susan Smith</span> <span class="sc_testimonial_author_position">Handmade Designer</span>
</div>
</div>
</div>
</div>
<div class="sc_slider_controls_wrap">
<a class="sc_slider_prev" href="#"></a> <a class="sc_slider_next" href="#"></a>
</div>
<div class="sc_slider_pagination_wrap"></div>
</div>
</div>
</div>
</div>
</div>
<div class="sc_empty_space" data-height="0.7em"></div>
</div>
<div class="sc_section custom_bg_2">
<div class="sc_section">
<div class="sc_section_inner">
<h2 class="sc_section_title sc_item_title">Our Gallery</h2>
<div class="sc_section_descr sc_item_descr">
View some of the most successful projects and more by our specialists presented<br>
in this gallery. Contact our managers for more information.
</div>
<div class="sc_section_content_wrap">
<article class="myportfolio-container minimal-light" id="esg-grid-6-1-wrap">
<div class="esg-grid" id="esg-grid-6-1">
<ul>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/img_al.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Finance Consulting</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/post-5.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Simple Solutions</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/home_4.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Effective Assistance</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/post-6.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Stock Market Updates</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/img4.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Simple Solutions</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
<li class="eg-home-wrapper">
<div class="esg-media-cover-wrapper">
<div class="esg-entry-media"><img alt="" src="images/img2.jpg"></div>
<div class="esg-entry-cover esg-fade">
<div class="esg-overlay esg-fade eg-home-container"></div>
<div class="esg-center eg-home-element-3-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-3" href="single-post.html" target="_self">Investment Advice</a>
</div>
<div class="esg-center eg-home-element-9 esg-none esg-clear"></div>
<div class="esg-center eg-home-element-10-a esg-flipup" data-delay="0.1">
<a class="eg-home-element-10" href="#" rel="" title="">Our Gallery</a>
</div>
</div>
</div>
</li>
</ul>
<article class="esg-filters esg-singlefilters esg-navbutton-solo-left">
<div class="esg-navigationbutton esg-left esg-fgc-6">
<i class="eg-icon-left-open"></i>
</div>
</article>
<div class="esg-clear-no-height"></div>
<article class="esg-filters esg-singlefilters esg-navbutton-solo-right">
<div class="esg-navigationbutton esg-right esg-fgc-6">
<i class="eg-icon-right-open"></i>
</div>
</article>
<div class="esg-clear-no-height"></div>
</div>
</article> 
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div class="sc_section custom_bg_2 overflow_hide">
<div class="content_wrap">
<div class="sc_call_to_action sc_call_to_action_style_2 sc_call_to_action_align_left margin_top_medium margin_bottom_small">
<div class="columns_wrap">
<div class="sc_call_to_action_info column-3_4">
<h2 class="sc_call_to_action_title sc_item_title">Need a Financial Advice? We Offer Professional Assistance Only!</h2>
<div class="sc_call_to_action_descr sc_item_descr">
Contact us for more information about our services.
</div>
</div>
<div class="sc_call_to_action_buttons sc_item_buttons column-1_4">
<div class="sc_call_to_action_button sc_item_button">
<a class="sc_button sc_button_style_filled sc_button_size_medium" href="appointment.html">Make an Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sc_section">
<div class="content_wrap">
<div class="sc_empty_space" data-height="1.8em"></div>
<div class="sc_clients_wrap">
<div class="sc_clients sc_clients_style_clients-1 margin_top_huge margin_bottom_huge">
<h2 class="sc_clients_title sc_item_title">Our Clients</h2>
<div class="sc_clients_descr sc_item_descr">
Meet some of the most successful clients assisted by our specialists. Contact our<br>
managers for more information about partnership.
</div>
<div class="sc_columns columns_wrap">
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client5.png"></div>
</div>
</div>
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client4.png"></div>
</div>
</div>
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client3.png"></div>
</div>
</div>
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client2.png"></div>
</div>
</div>
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client1.png"></div>
</div>
</div>
<div class="column-1_6 column_padding_bottom">
<div class="sc_clients_item">
<div class="sc_client_image"><img alt="" src="images/client2.png"></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
<div class="sc_section custom_bg_2">
<div class="content_wrap">
<div class="sc_empty_space" data-height="2em"></div>
<div class="sc_blogger layout_classic_3 template_masonry no_padding_post margin_top_huge margin_bottom_huge sc_blogger_horizontal">
<h2 class="sc_blogger_title sc_item_title">Our Blog Posts</h2>
<div class="sc_blogger_descr sc_item_descr">
Perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium,<br>
totam rem aperiam, eaque ipsa quae ab illo inventore.
</div>
<div class="isotope_wrap" data-columns="3">
<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
<div class="post_item post_item_classic post_item_classic_3 post_format_standard">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-3-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Business</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Money Market Rates Finding the Best Accounts in 2016</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 26, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">4</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div> 
<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
<div class="post_item post_item_classic post_item_classic_3 post_format_standard even">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-2-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Business</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Sustainable Investing from Bugs to Biodrying</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 20, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">0</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div> 
<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
<div class="post_item post_item_classic post_item_classic_3 post_format_standard last">
<div class="post_featured">
<div class="post_thumb">
<a class="hover_icon hover_icon_link" href="single-post.html"><img alt="" src="images/post-6-370x270.jpg"></a>
</div>
<div class="cat_post_info">
<span class="post_categories"><a class="category_link" href="#">Funding Trends</a></span>
</div>
</div>
<div class="post_content isotope_item_content">
<h5 class="post_title"><a href="single-post.html">Stay in Trend: How to Be Ahead of Stock Changes</a></h5>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">January 4, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html" title=""><span class="post_counters_number">0</span> Comments</a></span>
</div>
<div class="post_descr">
<p>Perspiciatis unde omnis iste natus sit volupt tem accusantium doloremque...</p><a class="post_readmore readmore" href="single-post.html">Read More</a>
</div>
</div>
</div>
</div> 
</div>
<div class="sc_blogger_button sc_item_button">
<a class="sc_button sc_button_style_border sc_button_size_medium" href="all-posts.html">View More Posts</a>
</div>
</div>
<div class="sc_empty_space" data-height="2.3em"></div>
</div>
</div>
</div> 
<footer class="footer_area_top_wrap scheme_dark">
<div class="footer_wrap_inner">
<div class="columns_wrap no_margins custom_columns_1">
<div class="column-1_2">
<div class="sc_googlemap" data-style="dark" data-zoom="12" id="sc_googlemap_1">
<div class="sc_googlemap_marker" data-address="1, Central Road, Chicago" data-description="1, Central Road, Chicago" data-latlng="" data-point="images/map_pointer.png" data-title="1, Central Road, Chicago"></div>
</div>
</div>
<div class="column-1_2">
<div class="sc_emailer sc_emailer_opened style_line margin_top_medium margin_bottom_small margin_left_small margin_right_small">
<div class="lable">
Newsletter
</div>
<form class="sc_emailer_form">
<input class="sc_emailer_input" name="email" placeholder="Enter Your Email" type="text" value=""> <a class="sc_emailer_button" href="#" title="">Subscribe</a>
</form>
</div>
</div>
</div>
</div>
</footer> 
<footer class="footer_wrap widget_area scheme_dark">
<div class="footer_wrap_inner widget_area_inner">
<div class="content_wrap">
<div class="columns_wrap">
<aside class="column-1_3 widget widget_socials">
<div class="widget_inner">
<div class="logo">
<a href="index.html"><img alt="" class="logo_main" src="images/logo-footer.png"></a>
</div>
<div class="logo_descr">
Perspiciatis unde omnis iste natus sit voluptat<br>
em accusantium doloremque laudantium<br>
totam rem aperiam, eaque ipsa quae.<br>
<br>
<ul class="sc_list sc_list_style_iconed custom_cl_1">
<li class="sc_list_item"><span class="sc_list_icon icon-location-light custom_cl_2"></span>Los Angeles, Street Avenue, La 2540</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mobile-light custom_cl_2"></span>Phone: 800-123-4567</li>
<li class="sc_list_item"><span class="sc_list_icon icon-mail-light custom_cl_2"></span>Email: <a class="__cf_email__" href="cdn-cgi/l/email-protection.html" data-cfemail="ec85829a89988994ac9583999e9f859889c28f8381">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
</ul>
</div>
</div>
</aside>
<aside class="column-1_3 widget widget_recent_posts">
<h5 class="widget_title">Recent Posts</h5>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-9-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Broker-dealer owner indicated in $17 million dump scheme</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 30, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">2 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-11-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Why buying a big house is a bad investment</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 29, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
<article class="post_item with_thumb">
<div class="post_thumb"><img alt="" src="images/post-10-75x75.jpg"></div>
<div class="post_content">
<h6 class="post_title"><a href="single-post.html">Credit Suisse CEO focuses on wealth management</a></h6>
<div class="post_info">
<span class="post_info_item"><a class="post_info_date" href="single-post.html">April 28, 2016</a></span> <span class="post_info_item post_info_counters"><a class="post_counters_item icon-comment-light" href="single-post.html"><span class="post_counters_number">0 Comments</span></a></span>
</div>
</div>
</article>
</aside>
<aside class="column-1_3 widget widget_text">
<h5 class="widget_title">Contact Form</h5>
<div class="textwidget">
<div class="sc_form_wrap">
<div class="sc_form sc_form_style_form_1" id="sc_form_1">
<form action="http://invetex-html.themerex.net/include/sendmail.php" class="sc_input_hover_default" data-formtype="form_1" method="post">
<div class="sc_form_info">
<div class="sc_form_item sc_form_field">
<input aria-required="true" class="sc_form_username" name="username" placeholder="Name *" type="text">
</div>
<div class="sc_form_item sc_form_field">
<input aria-required="true" class="sc_form_email" name="email" placeholder="E-mail *" type="text">
</div>
</div>
<div class="sc_form_item sc_form_message">
<textarea aria-required="true" class="sc_form_message" name="message" placeholder="Message"></textarea>
</div>
<div class="sc_form_item sc_form_button">
<button class="sc_button sc_button_style_filled sc_button_size_medium sc_button_iconed icon-mail-light">Send Message</button>
</div>
<div class="result sc_infobox"></div>
</form>
</div>
</div>
</div>
</aside>
</div>
</div>
</div>
</footer> 
<footer class="footer_area_wrap scheme_dark">
<div class="footer_wrap_inner">
<div class="content_wrap">
<div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_null margin_bottom_small"></div>
<div class="follow_us">
Follow Us on @Instagram
</div>
<div class="sbi sbi_disable_mobile sbi_col_9" data-cols="9" data-id="3273597493" data-num="9" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;0&quot;}' data-res="thumb" id="sb_instagram">
<div id="sbi_images">
<div class="sbi_loader"></div>
</div>
<div id="sbi_load"></div>
</div>
</div>
</div>
</footer> 
<div class="copyright_wrap copyright_style_soc scheme_dark">
<div class="copyright_wrap_inner">
<div class="content_wrap">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_linkedin" href="#" target="_blank"><span class="icon-linkedin"></span></a>
</div>
</div>
</div>
</div>
</div>
</div> 
</div> 
<div class="popup_wrap popup_registration bg_tint_light" id="popup_registration">
<a class="popup_close" href="#"></a>
<div class="form_wrap">
<form class="popup_form registration_form" id="registration_form" method="post" name="registration_form">
<input name="redirect_to" type="hidden" value="#">
<div class="form_left">
<div class="logo">
<a href="index.html"><img alt="" class="logo_login" src="images/logo_dark.png"></a>
</div>
<div class="registration_socials_title">
You can register using your social profile
</div>
<div class="registration_socials_list">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
</div>
</div>
<div class="registration_socials_or">
<span>or</span>
</div>
<div class="popup_form_field login_field iconed_field">
<input id="registration_username" name="registration_username" placeholder="User name (login)" type="text" value="">
</div>
<div class="popup_form_field email_field iconed_field">
<input id="registration_email" name="registration_email" placeholder="E-mail" type="text" value="">
</div>
</div>
<div class="form_right">
<div class="popup_form_field password_field iconed_field">
<input id="registration_pwd" name="registration_pwd" placeholder="Password" type="password" value="">
</div>
<div class="popup_form_field password_field iconed_field">
<input id="registration_pwd2" name="registration_pwd2" placeholder="Confirm Password" type="password" value="">
</div>
<div class="popup_form_field agree_field">
<input id="registration_agree" name="registration_agree" type="checkbox" value="agree"> <label for="registration_agree">I agree with</label> <a href="#">Terms &amp; Conditions</a>
</div>
<div class="popup_form_field submit_field">
<input class="submit_button" type="submit" value="Registration">
</div>
</div>
</form>
<div class="result message_block"></div>
</div> 
</div> 
<div class="popup_wrap popup_login bg_tint_light" id="popup_login">
<a class="popup_close" href="#"></a>
<div class="form_wrap">
<div class="form_right">
<div class="logo">
<a href="#"><img alt="" class="logo_login" src="images/logo_dark.png"></a>
</div>
<div class="login_socials_title">
You can login using your social profile
</div>
<div class="login_socials_list">
<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
<div class="sc_socials_item">
<a class="social_icons social_facebook" href="#" target="_blank"><span class="icon-facebook"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_twitter" href="#" target="_blank"><span class="icon-twitter"></span></a>
</div>
<div class="sc_socials_item">
<a class="social_icons social_gplus" href="#" target="_blank"><span class="icon-gplus"></span></a>
</div>
</div>
</div>
<div class="login_socials_or">
<span>or</span>
</div>
<div class="result message_block"></div>
</div>
<div class="form_left">
<form action="#" class="popup_form login_form" id="login_form" method="post" name="login_form">
<input name="redirect_to" type="hidden" value="#">
<div class="popup_form_field login_field iconed_field">
<input id="log" name="log" placeholder="Login or Email" type="text" value="">
</div>
<div class="popup_form_field password_field iconed_field">
<input id="password" name="pwd" placeholder="Password" type="password" value="">
</div>
<div class="popup_form_field remember_field">
<a class="forgot_password" href="#">Forgot password?</a> <input id="rememberme" name="rememberme" type="checkbox" value="forever"> <label for="rememberme">Remember me</label>
</div>
<div class="popup_form_field submit_field">
<input class="submit_button" type="submit" value="Login">
</div>
</form>
</div>
</div> 
</div> 
<div class="popup_wrap_bg"></div><a class="scroll_to_top icon-up" href="#" title="Scroll to top"></a>
<script src='js/vendor/jquery.js' type='text/javascript'></script>
<script src='js/vendor/jquery-migrate.min.js' type='text/javascript'></script>
<script src='js/vendor/essgrid/jquery.themepunch.tools.min.js' type='text/javascript'></script>
<script src='js/vendor/essgrid/jquery.themepunch.essential.min.js' type='text/javascript'></script>
<script src='js/vendor/revslider/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
<script src="js/vendor/revslider/revolution.extension.slideanims.min.js" type="text/javascript"></script>
<script src="js/vendor/revslider/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
<script src="js/vendor/revslider/revolution.extension.navigation.min.js" type="text/javascript"></script>
<script src='js/vendor/instagram/sb-instagram.min.js' type='text/javascript'></script>
<script src="js/custom/custom.js" type="text/javascript"></script>
<script src='js/vendor/superfish.js' type='text/javascript'></script>
<script src='js/custom/_min.js' type='text/javascript'></script>
<script src='js/custom/_utils.js' type='text/javascript'></script>
<script src='js/custom/_init.js' type='text/javascript'></script>
<script src='js/custom/_debug.js' type='text/javascript'></script>
<script src='js/custom/_googlemap.js' type='text/javascript'></script>
<script src='js/custom/template.init.js' type='text/javascript'></script>
<script src='js/vendor/isotope.js' type='text/javascript'></script>
<script src='js/vendor/mediaelement/mediaelement-and-player.min.js' type='text/javascript'></script>
<script src='js/custom/_shortcodes.js' type='text/javascript'></script>
<script src='js/custom/_messages.js' type='text/javascript'></script>
<script src='js/vendor/magnific-popup/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='js/vendor/swiper/swiper.js' type='text/javascript'></script>
<script src='http://maps.google.com/maps/api/js?key=' type='text/javascript'></script>
</body>

</html>